********************************
* File delle attività          *
* 1 - sigla attività           *
* 2 - 0 pom libero - 1 no      *
* 3 - nome attività            *
* 4 - inizio, 0 lun, -1 sempre *
* 5 - quanti giorni            *
* 6 - M mattina - P pomeriggio *
* 7 - quanti medici servono    *
********************************
---
S
1
sm
2
1
M
1
---
m
1
emg
2
1
M
1
---
v
1
cer
1
1
P
1
---
N
1
nm
4
1
P
1
---
u
1
uvaM
1
1
M
1
---
u
1
uvaV
4
1
P
1
---
a
1
amb
-1
1
M
1
---
n
0
not
-1
1
M
1
---
g
0
gua
-1
1
M
1
---
t
0
st
0
5
M
1
---
r
1
rep
0
5
M
1
---
R
1
rep
0
5
M
1
---
p
1
pom
0
1
P
1
*-*




